
<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  </head>
  <body class="d-flex w-200 h-100 text-bg-dark">
    <!--
  -->
    
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header>
        <div>
          <h3 class="float-md-start mb-0">Cover</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Features</a>
            <a class="nav-link fw-bold py-1 px-0 " href="/about">About</a>
          </nav>
        </div>
      </header>

      <main class="page-body" style="padding:0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="section-heading col-12 mb-3 text-center">
              <h1 class="mb-0">Topics</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <a href="/regression" class="text-decoration-none">
                <div class="card text-bg-dark mb-3">
                  <img src="static/Iris.png" class="card-img-top" alt="IrisCard">
                  <div class="card-body">
                    <h5 class="card-title">Linear/Logisitc Regression</h5>
                    <p class="card-text">Utilization and Comparison of Linear and Logisitic regression.</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-4">
              <a href="#" class="text-decoration-none">
                <div class="card text-bg-dark mb-3">
                  <img src="" class="card-img-top" alt="Topic Image">
                  <div class="card-body">
                    <h5 class="card-title">Topic Title</h5>
                    <p class="card-text">Short description of the topic.</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-4">
              <a href="#" class="text-decoration-none">
                <div class="card text-bg-dark mb-3">
                  <img src="" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Topic Title</h5>
                    <p class="card-text">Short description of the topic.</p>
                  </div>
                </div>
              </a>
            </div>

          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50 text-center">
        <p>Made using <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a></p>
      </footer>
    </div>
  </body>
</html>
